Test (2B): basic agreement ...
  ... Passed --   1.1  3   22    5652    3
Test (2B): RPC byte count ...
  ... Passed --   3.2  3   50  115306   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.3  3  106   26462    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  232   46766    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   20    6052    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.9  3  170   44394    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  34.5  5 2691 1165332  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.8  3   50   15250   12
PASS
ok  	_/Users/zhaolin/Documents/MIT6d824/6.824/src/raft	61.132s
