Test (2B): basic agreement ...
  ... Passed --   1.4  3   16    4740    3
Test (2B): RPC byte count ...
  ... Passed --   4.0  3   48  114992   11
Test (2B): agreement despite follower disconnection ...
--- FAIL: TestFailAgree2B (1.16s)
    config.go:323: term 1 has 2 (>1) leaders
Test (2B): no agreement if too many followers disconnect ...
--- FAIL: TestFailNoAgree2B (13.61s)
    config.go:479: one(1000) failed to reach agreement
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   12    3556    6
Test (2B): rejoin of partitioned leader ...
--- FAIL: TestRejoin2B (11.41s)
    config.go:479: one(103) failed to reach agreement
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (11.70s)
    config.go:479: one(3187646780890248666) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   24    7536   12
FAIL
exit status 1
FAIL	_/Users/zhaolin/Documents/MIT6d824/6.824/src/raft	46.965s
