Test (2C): unreliable agreement ...
2020/03/11 10:43:57 server1 become candidate, term 1
2020/03/11 10:43:57 Persist server1's state, data length 131
2020/03/11 10:43:57 server1 request server4 to vote, term 1
2020/03/11 10:43:57 server1 request server2 to vote, term 1
2020/03/11 10:43:57 server1 request server0 to vote, term 1
2020/03/11 10:43:57 server1 request server3 to vote, term 1
2020/03/11 10:43:57 Persist server2's state, data length 131
2020/03/11 10:43:57 server2 vote to server1, term 1
2020/03/11 10:43:57 Persist server2's state, data length 131
2020/03/11 10:43:57 server1 get vote from server2, term 1
2020/03/11 10:43:57 Persist server4's state, data length 131
2020/03/11 10:43:57 server4 vote to server1, term 1
2020/03/11 10:43:57 Persist server4's state, data length 131
2020/03/11 10:43:57 server1 get vote from server4, term 1
2020/03/11 10:43:57 server1 become leader, term 1
2020/03/11 10:43:57 server1 heartbeat, term 1, leader lastLogIndex 0
2020/03/11 10:43:57 server1 send heartbeat to server4, PT 0, PI 0
2020/03/11 10:43:57 server1 send heartbeat to server2, PT 0, PI 0
2020/03/11 10:43:57 server1 send heartbeat to server3, PT 0, PI 0
2020/03/11 10:43:57 server1 send heartbeat to server0, PT 0, PI 0
2020/03/11 10:43:57 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: true
2020/03/11 10:43:57 server2 sync with leader function, leaderCommit 0, checkIndex 0,
	checkTerm 0, entries length 0
2020/03/11 10:43:57 server2 sync with leader server1, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/11 10:43:57 Persist server1's state, data length 131
2020/03/11 10:43:57 server0 become candidate, term 1
2020/03/11 10:43:57 Persist server0's state, data length 131
2020/03/11 10:43:57 server0 request server4 to vote, term 1
2020/03/11 10:43:57 server0 request server2 to vote, term 1
2020/03/11 10:43:57 server0 request server1 to vote, term 1
2020/03/11 10:43:57 server0 request server3 to vote, term 1
2020/03/11 10:43:57 Persist server3's state, data length 131
2020/03/11 10:43:57 server3 vote to server1, term 1
2020/03/11 10:43:57 server3 become candidate, term 2
2020/03/11 10:43:57 Persist server3's state, data length 131
2020/03/11 10:43:57 Persist server3's state, data length 131
2020/03/11 10:43:57 server3 request server4 to vote, term 2
2020/03/11 10:43:57 server3 request server1 to vote, term 2
2020/03/11 10:43:57 server3 request server2 to vote, term 2
2020/03/11 10:43:57 server3 request server0 to vote, term 2
2020/03/11 10:43:57 Persist server1's state, data length 131
2020/03/11 10:43:57 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: true
2020/03/11 10:43:57 server0 sync with leader function, leaderCommit 0, checkIndex 0,
	checkTerm 0, entries length 0
2020/03/11 10:43:57 server0 sync with leader server1, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/11 10:43:57 Persist server4's state, data length 131
2020/03/11 10:43:57 server4 vote to server3, term 2
2020/03/11 10:43:57 Persist server4's state, data length 131
2020/03/11 10:43:57 Persist server1's state, data length 131
2020/03/11 10:43:57 server3 get vote from server4, term 2
2020/03/11 10:43:57 leader1 try consistence with server4, lastHBTerm 0, after consistence nextIndex 0, term 0
2020/03/11 10:43:57 Persist server2's state, data length 131
2020/03/11 10:43:57 server2 vote to server3, term 2
2020/03/11 10:43:57 Persist server2's state, data length 131
2020/03/11 10:43:57 Persist server0's state, data length 131
2020/03/11 10:43:57 leader1 try consistence with server3, lastHBTerm 0, after consistence nextIndex 0, term 0
2020/03/11 10:43:57 server1 vote to server3, term 2
2020/03/11 10:43:57 Persist server1's state, data length 131
2020/03/11 10:43:57 server1 become candidate, term 3
2020/03/11 10:43:57 server3 become candidate, term 3
2020/03/11 10:43:57 Persist server1's state, data length 131
2020/03/11 10:43:57 Persist server3's state, data length 131
2020/03/11 10:43:57 server1 request server0 to vote, term 3
2020/03/11 10:43:57 server1 request server4 to vote, term 3
2020/03/11 10:43:57 server1 request server2 to vote, term 3
2020/03/11 10:43:57 server4 become candidate, term 3
2020/03/11 10:43:57 Persist server4's state, data length 131
2020/03/11 10:43:57 server4 request server3 to vote, term 3
2020/03/11 10:43:57 server1 request server3 to vote, term 3
2020/03/11 10:43:57 server4 request server1 to vote, term 3
2020/03/11 10:43:57 server3 request server1 to vote, term 3
2020/03/11 10:43:57 server3 request server4 to vote, term 3
2020/03/11 10:43:57 server4 request server2 to vote, term 3
2020/03/11 10:43:57 server3 request server2 to vote, term 3
2020/03/11 10:43:57 server3 request server0 to vote, term 3
2020/03/11 10:43:57 server4 request server0 to vote, term 3
2020/03/11 10:43:57 Persist server2's state, data length 131
2020/03/11 10:43:57 server2 vote to server1, term 3
2020/03/11 10:43:57 Persist server2's state, data length 131
2020/03/11 10:43:57 server0 become candidate, term 3
2020/03/11 10:43:57 Persist server0's state, data length 131
2020/03/11 10:43:57 server0 request server4 to vote, term 3
2020/03/11 10:43:57 server0 request server1 to vote, term 3
2020/03/11 10:43:57 server0 request server2 to vote, term 3
2020/03/11 10:43:57 server0 request server3 to vote, term 3
2020/03/11 10:43:57 server2 become candidate, term 4
2020/03/11 10:43:57 Persist server2's state, data length 131
2020/03/11 10:43:57 server2 request server4 to vote, term 4
2020/03/11 10:43:57 server2 request server1 to vote, term 4
2020/03/11 10:43:57 server2 request server0 to vote, term 4
2020/03/11 10:43:57 server2 request server3 to vote, term 4
2020/03/11 10:43:57 Persist server0's state, data length 131
2020/03/11 10:43:57 server0 vote to server2, term 4
2020/03/11 10:43:57 Persist server0's state, data length 131
2020/03/11 10:43:57 server2 get vote from server0, term 4
2020/03/11 10:43:57 Persist server3's state, data length 131
2020/03/11 10:43:57 server3 vote to server2, term 4
2020/03/11 10:43:57 Persist server3's state, data length 131
2020/03/11 10:43:57 server2 get vote from server3, term 4
2020/03/11 10:43:57 server2 become leader, term 4
2020/03/11 10:43:57 server2 heartbeat, term 4, leader lastLogIndex 0
2020/03/11 10:43:57 server2 send heartbeat to server4, PT 0, PI 0
2020/03/11 10:43:57 server2 send heartbeat to server1, PT 0, PI 0
2020/03/11 10:43:57 server2 send heartbeat to server0, PT 0, PI 0
2020/03/11 10:43:57 server2 send heartbeat to server3, PT 0, PI 0
2020/03/11 10:43:57 server1 become candidate, term 4
2020/03/11 10:43:57 server4 become candidate, term 4
2020/03/11 10:43:57 Persist server4's state, data length 131
2020/03/11 10:43:57 server4 request server3 to vote, term 4
2020/03/11 10:43:57 server4 request server1 to vote, term 4
2020/03/11 10:43:57 server4 request server0 to vote, term 4
2020/03/11 10:43:57 server4 request server2 to vote, term 4
2020/03/11 10:43:57 Persist server1's state, data length 131
2020/03/11 10:43:57 server1 request server4 to vote, term 4
2020/03/11 10:43:57 server1 request server2 to vote, term 4
2020/03/11 10:43:57 server1 request server3 to vote, term 4
2020/03/11 10:43:57 server1 request server0 to vote, term 4
2020/03/11 10:43:57 server0 get heartbeat from server2, leader term 4, self term 4, is empty heartbeat: true
2020/03/11 10:43:57 server0 sync with leader function, leaderCommit 0, checkIndex 0,
	checkTerm 0, entries length 0
2020/03/11 10:43:57 server0 sync with leader server2, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/11 10:43:57 Persist server2's state, data length 131
2020/03/11 10:43:57 server3 get heartbeat from server2, leader term 4, self term 4, is empty heartbeat: true
2020/03/11 10:43:57 server3 sync with leader function, leaderCommit 0, checkIndex 0,
	checkTerm 0, entries length 0
2020/03/11 10:43:57 server3 sync with leader server2, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/11 10:43:57 Persist server2's state, data length 131
2020/03/11 10:43:57 leader server2 get command, lastLogIndex 1, lastLogTerm 4
2020/03/11 10:43:57 leader server2 get command, lastLogIndex 2, lastLogTerm 4
2020/03/11 10:43:57 leader server2 get command, lastLogIndex 3, lastLogTerm 4
2020/03/11 10:43:57 leader server2 get command, lastLogIndex 5, lastLogTerm 4
2020/03/11 10:43:57 leader server2 get command, lastLogIndex 4, lastLogTerm 4
2020/03/11 10:43:58 server2 heartbeat, term 4, leader lastLogIndex 5
2020/03/11 10:43:58 server2 send heartbeat to server4, PT 0, PI 0
2020/03/11 10:43:58 server2 send heartbeat to server1, PT 0, PI 0
2020/03/11 10:43:58 server2 send heartbeat to server0, PT 0, PI 0, sync nextIndex 1, leader commitIndex 0
2020/03/11 10:43:58 server2 send heartbeat to server3, PT 0, PI 0, sync nextIndex 1, leader commitIndex 0
2020/03/11 10:43:58 server1 get heartbeat from server2, leader term 4, self term 4, is empty heartbeat: true
2020/03/11 10:43:58 server1 sync with leader function, leaderCommit 0, checkIndex 0,
	checkTerm 0, entries length 0
2020/03/11 10:43:58 server1 sync with leader server2, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/11 10:43:58 Persist server2's state, data length 215
2020/03/11 10:43:58 server4 get heartbeat from server2, leader term 4, self term 4, is empty heartbeat: true
2020/03/11 10:43:58 server4 sync with leader function, leaderCommit 0, checkIndex 0,
	checkTerm 0, entries length 0
2020/03/11 10:43:58 server4 sync with leader server2, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/11 10:43:58 Persist server2's state, data length 215
2020/03/11 10:43:58 server0 get heartbeat from server2, leader term 4, self term 4, is empty heartbeat: false
2020/03/11 10:43:58 server0 sync with leader function, leaderCommit 0, checkIndex 0,
	checkTerm 0, entries length 5
2020/03/11 10:43:58 Persist server0's state, data length 215
2020/03/11 10:43:58 Persist server0's state, data length 215
2020/03/11 10:43:58 server0 sync with leader server2, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 5, after sync log length 6, self commitIndex 0
2020/03/11 10:43:58 leader server2 update matchIndex [5 0 5 0 0]
2020/03/11 10:43:58 Persist server2's state, data length 215
2020/03/11 10:43:58 server3 get heartbeat from server2, leader term 4, self term 4, is empty heartbeat: false
2020/03/11 10:43:58 server3 sync with leader function, leaderCommit 0, checkIndex 0,
	checkTerm 0, entries length 5
2020/03/11 10:43:58 Persist server3's state, data length 215
2020/03/11 10:43:58 Persist server3's state, data length 215
2020/03/11 10:43:58 server3 sync with leader server2, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 5, after sync log length 6, self commitIndex 0
2020/03/11 10:43:58 leader server2 update matchIndex [5 0 5 5 0]
2020/03/11 10:43:58 leader server2 apply log 1, commitIndex 5
2020/03/11 10:43:58 leader server2 apply log 2, commitIndex 5
2020/03/11 10:43:58 leader server2 apply log 3, commitIndex 5
2020/03/11 10:43:58 leader server2 apply log 4, commitIndex 5
2020/03/11 10:43:58 leader server2 apply log 5, commitIndex 5
2020/03/11 10:43:58 Persist server2's state, data length 215
2020/03/11 10:43:58 leader server2 get command, lastLogIndex 6, lastLogTerm 4
2020/03/11 10:43:58 leader server2 get command, lastLogIndex 7, lastLogTerm 4
2020/03/11 10:43:58 leader server2 get command, lastLogIndex 8, lastLogTerm 4
2020/03/11 10:43:58 leader server2 get command, lastLogIndex 6, lastLogTerm 4
2020/03/11 10:43:58 leader server2 get command, lastLogIndex 9, lastLogTerm 4
2020/03/11 10:43:58 server2 heartbeat, term 4, leader lastLogIndex 9
2020/03/11 10:43:58 server2 send heartbeat to server4, PT 0, PI 0, sync nextIndex 1, leader commitIndex 5
2020/03/11 10:43:58 server2 send heartbeat to server0, PT 4, PI 5, sync nextIndex 6, leader commitIndex 5
2020/03/11 10:43:58 server2 send heartbeat to server3, PT 4, PI 5, sync nextIndex 6, leader commitIndex 5
2020/03/11 10:43:58 server2 send heartbeat to server1, PT 0, PI 0, sync nextIndex 1, leader commitIndex 5
2020/03/11 10:43:58 server4 get heartbeat from server2, leader term 4, self term 4, is empty heartbeat: false
2020/03/11 10:43:58 server4 sync with leader function, leaderCommit 5, checkIndex 0,
	checkTerm 0, entries length 10
2020/03/11 10:43:58 Persist server4's state, data length 304
2020/03/11 10:43:58 server4 apply log 1
2020/03/11 10:43:58 server4 apply log 2
2020/03/11 10:43:58 server4 apply log 3
2020/03/11 10:43:58 server4 apply log 4
2020/03/11 10:43:58 server4 apply log 5
2020/03/11 10:43:58 Persist server4's state, data length 304
2020/03/11 10:43:58 server4 sync with leader server2, leaderCommit 5, leader PL 0, leader PT 0, sync Result true, entities length 10, after sync log length 11, self commitIndex 5
2020/03/11 10:43:58 leader server2 update matchIndex [5 0 9 5 9]
2020/03/11 10:43:58 Persist server2's state, data length 304
2020/03/11 10:43:58 server1 get heartbeat from server2, leader term 4, self term 4, is empty heartbeat: false
2020/03/11 10:43:58 server1 sync with leader function, leaderCommit 5, checkIndex 0,
	checkTerm 0, entries length 10
2020/03/11 10:43:58 Persist server1's state, data length 304
2020/03/11 10:43:58 server1 apply log 1
2020/03/11 10:43:58 server1 apply log 2
2020/03/11 10:43:58 server1 apply log 3
2020/03/11 10:43:58 server1 apply log 4
2020/03/11 10:43:58 server1 apply log 5
2020/03/11 10:43:58 Persist server1's state, data length 304
2020/03/11 10:43:58 server1 sync with leader server2, leaderCommit 5, leader PL 0, leader PT 0, sync Result true, entities length 10, after sync log length 11, self commitIndex 5
2020/03/11 10:43:58 leader server2 update matchIndex [5 9 9 5 9]
2020/03/11 10:43:58 leader server2 apply log 6, commitIndex 9
2020/03/11 10:43:58 leader server2 apply log 7, commitIndex 9
2020/03/11 10:43:58 apply error: commit index=6 server=2 2 != server=2 201
2020/03/11 10:43:58 leader server2 apply log 8, commitIndex 9
exit status 1
FAIL	_/Users/zhaolin/Documents/MIT6d824/6.824/src/raft	75.091s
