Test (2C): basic persistence ...
  ... Passed --   4.7  3   82   21286    6
Test (2C): more persistence ...
--- FAIL: TestPersist22C (41.23s)
    config.go:480: one(25) failed to reach agreement
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.4  3   78   14831    4
Test (2C): Figure 8 ...
  ... Passed --  34.4  5 1116  180894    7
Test (2C): unreliable agreement ...
2020/03/10 21:26:36 apply error: commit index=196 server=2 4001 != server=2 40
exit status 1
FAIL	_/Users/zhaolin/Documents/MIT6d824/6.824/src/raft	115.448s
