Test (2C): basic persistence ...
  ... Passed --   4.1  3   84   21824    6
Test (2C): more persistence ...
  ... Passed --  19.3  5 1050  235822   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   32    8597    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5  928  186062    8
Test (2C): unreliable agreement ...
  ... Passed --  10.5  5  360  130882  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.6  5 2816 6212460  520
Test (2C): churn ...
  ... Passed --  16.2  5  584  306702  382
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  664  213197  150
PASS
ok  	_/Users/zhaolin/Documents/MIT6d824/6.824/src/raft	130.224s
