Test (2B): basic agreement ...
2020/03/09 12:31:08 server1 become candidate, term 1
2020/03/09 12:31:08 server1 request server 2 to vote, term 1
2020/03/09 12:31:08 server1 request server 0 to vote, term 1
2020/03/09 12:31:08 server2 vote to server 1, term 1
2020/03/09 12:31:08 server0 vote to server 1, term 1
2020/03/09 12:31:08 server1 get vote from server 2, term 1
2020/03/09 12:31:08 server1 become leader, term 1
2020/03/09 12:31:08 server1 heartbeat, term 1
2020/03/09 12:31:08 server1 send heartbeat to server2, PT 0, PI 0
2020/03/09 12:31:08 server1 get vote from server 0, term 1
2020/03/09 12:31:08 server1 send heartbeat to server0, PT 0, PI 0
2020/03/09 12:31:08 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: true
2020/03/09 12:31:08 server2 sync with leader server1, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/09 12:31:08 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: true
2020/03/09 12:31:08 server0 sync with leader server1, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/09 12:31:08 leader1 get command, lastLogIndex 1, lastLogTerm 1
2020/03/09 12:31:08 server1 heartbeat, term 1
2020/03/09 12:31:08 server1 send heartbeat to server0, PT 0, PI 0, sync nextIndex 1, leader commitIndex 0
2020/03/09 12:31:08 server1 send heartbeat to server2, PT 0, PI 0, sync nextIndex 1, leader commitIndex 0
2020/03/09 12:31:08 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:08 server0 sync with leader server1, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 2, after sync log length 2, self commitIndex 0
2020/03/09 12:31:08 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:08 server2 sync with leader server1, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 2, after sync log length 2, self commitIndex 0
2020/03/09 12:31:09 apply 1 log
2020/03/09 12:31:09 server1 heartbeat, term 1
2020/03/09 12:31:09 server1 send heartbeat to server2, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:09 server1 send heartbeat to server0, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:09 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:09 server0 sync with leader server1, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 1, after sync log length 2, self commitIndex 1
2020/03/09 12:31:09 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:09 server2 sync with leader server1, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 1, after sync log length 2, self commitIndex 1
2020/03/09 12:31:09 leader1 get command, lastLogIndex 2, lastLogTerm 1
2020/03/09 12:31:09 server1 heartbeat, term 1
2020/03/09 12:31:09 server1 send heartbeat to server2, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:09 server1 send heartbeat to server0, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:09 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:09 server2 sync with leader server1, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 2, after sync log length 3, self commitIndex 1
2020/03/09 12:31:09 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:09 server0 sync with leader server1, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 2, after sync log length 3, self commitIndex 1
2020/03/09 12:31:09 apply 2 log
2020/03/09 12:31:09 server1 heartbeat, term 1
2020/03/09 12:31:09 server1 send heartbeat to server2, PT 1, PI 2, sync nextIndex 3, leader commitIndex 2
2020/03/09 12:31:09 server1 send heartbeat to server0, PT 1, PI 2, sync nextIndex 3, leader commitIndex 2
2020/03/09 12:31:09 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:09 server2 sync with leader server1, leaderCommit 2, leader PL 2, leader PT 1, sync Result true, entities length 1, after sync log length 3, self commitIndex 2
2020/03/09 12:31:09 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:09 server0 sync with leader server1, leaderCommit 2, leader PL 2, leader PT 1, sync Result true, entities length 1, after sync log length 3, self commitIndex 2
2020/03/09 12:31:09 leader1 get command, lastLogIndex 3, lastLogTerm 1
2020/03/09 12:31:09 server1 heartbeat, term 1
2020/03/09 12:31:09 server1 send heartbeat to server2, PT 1, PI 2, sync nextIndex 3, leader commitIndex 2
2020/03/09 12:31:09 server1 send heartbeat to server0, PT 1, PI 2, sync nextIndex 3, leader commitIndex 2
2020/03/09 12:31:09 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:09 server2 sync with leader server1, leaderCommit 2, leader PL 2, leader PT 1, sync Result true, entities length 2, after sync log length 4, self commitIndex 2
2020/03/09 12:31:09 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:09 server0 sync with leader server1, leaderCommit 2, leader PL 2, leader PT 1, sync Result true, entities length 2, after sync log length 4, self commitIndex 2
2020/03/09 12:31:09 apply 3 log
2020/03/09 12:31:09 server1 heartbeat, term 1
2020/03/09 12:31:09 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:09 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:09 server2 sync with leader server1, leaderCommit 3, leader PL 3, leader PT 1, sync Result true, entities length 1, after sync log length 4, self commitIndex 3
2020/03/09 12:31:09 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:09 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:09 server0 sync with leader server1, leaderCommit 3, leader PL 3, leader PT 1, sync Result true, entities length 1, after sync log length 4, self commitIndex 3
  ... Passed --   1.2  3   16    4934    3
Test (2B): RPC byte count ...
2020/03/09 12:31:10 server1 heartbeat, term 1
2020/03/09 12:31:10 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server0 become candidate, term 2
2020/03/09 12:31:10 server0 request server 2 to vote, term 2
2020/03/09 12:31:10 server2 become candidate, term 1
2020/03/09 12:31:10 server2 request server 1 to vote, term 1
2020/03/09 12:31:10 server0 request server 1 to vote, term 2
2020/03/09 12:31:10 server2 request server 0 to vote, term 1
2020/03/09 12:31:10 server1 vote to server 2, term 1
2020/03/09 12:31:10 server2 get vote from server 1, term 1
2020/03/09 12:31:10 server2 become leader, term 1
2020/03/09 12:31:10 server2 heartbeat, term 1
2020/03/09 12:31:10 server2 send heartbeat to server1, PT 0, PI 0
2020/03/09 12:31:10 server2 send heartbeat to server0, PT 0, PI 0
2020/03/09 12:31:10 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: true
2020/03/09 12:31:10 server0 sync with leader server2, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/09 12:31:10 server0 vote to server 2, term 1
2020/03/09 12:31:10 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: true
2020/03/09 12:31:10 server1 sync with leader server2, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/09 12:31:10 server2 get vote from server 0, term 1
2020/03/09 12:31:10 server2 become candidate, term 2
2020/03/09 12:31:10 server2 request server 1 to vote, term 2
2020/03/09 12:31:10 server2 request server 0 to vote, term 2
2020/03/09 12:31:10 leader2 get command, lastLogIndex 1, lastLogTerm 1
2020/03/09 12:31:10 server1 heartbeat, term 1
2020/03/09 12:31:10 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server2 heartbeat, term 1
2020/03/09 12:31:10 server2 send heartbeat to server1, PT 0, PI 0, sync nextIndex 1, leader commitIndex 0
2020/03/09 12:31:10 server2 send heartbeat to server0, PT 0, PI 0, sync nextIndex 1, leader commitIndex 0
2020/03/09 12:31:10 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:10 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:10 server0 sync with leader server2, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 2, after sync log length 2, self commitIndex 0
2020/03/09 12:31:10 server1 sync with leader server2, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 2, after sync log length 2, self commitIndex 0
2020/03/09 12:31:10 apply 1 log
2020/03/09 12:31:10 server0 become candidate, term 3
2020/03/09 12:31:10 server0 request server 2 to vote, term 3
2020/03/09 12:31:10 server0 request server 1 to vote, term 3
2020/03/09 12:31:10 server1 heartbeat, term 1
2020/03/09 12:31:10 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server2 become candidate, term 3
2020/03/09 12:31:10 server2 request server 1 to vote, term 3
2020/03/09 12:31:10 server2 request server 0 to vote, term 3
2020/03/09 12:31:10 server2 heartbeat, term 1
2020/03/09 12:31:10 server2 send heartbeat to server1, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:10 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:10 server1 sync with leader server2, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 1, after sync log length 2, self commitIndex 1
2020/03/09 12:31:10 server2 send heartbeat to server0, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:10 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:10 server0 sync with leader server2, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 1, after sync log length 2, self commitIndex 1
2020/03/09 12:31:10 server0 become candidate, term 4
2020/03/09 12:31:10 server0 request server 2 to vote, term 4
2020/03/09 12:31:10 server0 request server 1 to vote, term 4
2020/03/09 12:31:10 leader2 get command, lastLogIndex 2, lastLogTerm 1
2020/03/09 12:31:10 server1 heartbeat, term 1
2020/03/09 12:31:10 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server2 become candidate, term 4
2020/03/09 12:31:10 server2 request server 1 to vote, term 4
2020/03/09 12:31:10 server2 request server 0 to vote, term 4
2020/03/09 12:31:10 server2 heartbeat, term 1
2020/03/09 12:31:10 server2 send heartbeat to server1, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:10 server2 send heartbeat to server0, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:10 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:10 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:10 server0 sync with leader server2, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 2, after sync log length 3, self commitIndex 1
2020/03/09 12:31:10 server1 sync with leader server2, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 2, after sync log length 3, self commitIndex 1
2020/03/09 12:31:10 apply 2 log
2020/03/09 12:31:10 server0 become candidate, term 5
2020/03/09 12:31:10 server0 request server 2 to vote, term 5
2020/03/09 12:31:10 server0 request server 1 to vote, term 5
2020/03/09 12:31:10 server1 heartbeat, term 1
2020/03/09 12:31:10 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server1 heartbeat, term 1
2020/03/09 12:31:10 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server2 heartbeat, term 1
2020/03/09 12:31:10 server2 send heartbeat to server1, PT 1, PI 2, sync nextIndex 3, leader commitIndex 2
2020/03/09 12:31:10 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:10 server1 sync with leader server2, leaderCommit 2, leader PL 2, leader PT 1, sync Result true, entities length 1, after sync log length 3, self commitIndex 2
2020/03/09 12:31:10 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:10 server2 send heartbeat to server0, PT 1, PI 2, sync nextIndex 3, leader commitIndex 2
2020/03/09 12:31:10 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:10 server0 sync with leader server2, leaderCommit 2, leader PL 2, leader PT 1, sync Result true, entities length 1, after sync log length 3, self commitIndex 2
2020/03/09 12:31:10 leader2 get command, lastLogIndex 3, lastLogTerm 1
2020/03/09 12:31:10 server0 become candidate, term 6
2020/03/09 12:31:10 server0 request server 2 to vote, term 6
2020/03/09 12:31:10 server0 request server 1 to vote, term 6
2020/03/09 12:31:10 server2 become candidate, term 5
2020/03/09 12:31:10 server2 request server 1 to vote, term 5
2020/03/09 12:31:10 server2 request server 0 to vote, term 5
2020/03/09 12:31:11 server1 heartbeat, term 1
2020/03/09 12:31:11 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server2 heartbeat, term 1
2020/03/09 12:31:11 server2 send heartbeat to server1, PT 1, PI 2, sync nextIndex 3, leader commitIndex 2
2020/03/09 12:31:11 server2 send heartbeat to server0, PT 1, PI 2, sync nextIndex 3, leader commitIndex 2
2020/03/09 12:31:11 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:11 server1 sync with leader server2, leaderCommit 2, leader PL 2, leader PT 1, sync Result true, entities length 2, after sync log length 4, self commitIndex 2
2020/03/09 12:31:11 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:11 server0 sync with leader server2, leaderCommit 2, leader PL 2, leader PT 1, sync Result true, entities length 2, after sync log length 4, self commitIndex 2
2020/03/09 12:31:11 apply 3 log
2020/03/09 12:31:11 server0 become candidate, term 7
2020/03/09 12:31:11 server0 request server 2 to vote, term 7
2020/03/09 12:31:11 server0 request server 1 to vote, term 7
2020/03/09 12:31:11 server2 become candidate, term 6
2020/03/09 12:31:11 server2 request server 1 to vote, term 6
2020/03/09 12:31:11 server2 request server 0 to vote, term 6
2020/03/09 12:31:11 server1 heartbeat, term 1
2020/03/09 12:31:11 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server2 heartbeat, term 1
2020/03/09 12:31:11 server2 send heartbeat to server1, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server2 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:11 server1 sync with leader server2, leaderCommit 3, leader PL 3, leader PT 1, sync Result true, entities length 1, after sync log length 4, self commitIndex 3
2020/03/09 12:31:11 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:11 server0 sync with leader server2, leaderCommit 3, leader PL 3, leader PT 1, sync Result true, entities length 1, after sync log length 4, self commitIndex 3
2020/03/09 12:31:11 leader2 get command, lastLogIndex 4, lastLogTerm 1
2020/03/09 12:31:11 server0 become candidate, term 8
2020/03/09 12:31:11 server0 request server 2 to vote, term 8
2020/03/09 12:31:11 server0 request server 1 to vote, term 8
2020/03/09 12:31:11 server1 heartbeat, term 1
2020/03/09 12:31:11 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server2 become candidate, term 7
2020/03/09 12:31:11 server2 request server 1 to vote, term 7
2020/03/09 12:31:11 server2 request server 0 to vote, term 7
2020/03/09 12:31:11 server2 heartbeat, term 1
2020/03/09 12:31:11 server2 send heartbeat to server1, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server2 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:11 server1 sync with leader server2, leaderCommit 3, leader PL 3, leader PT 1, sync Result true, entities length 2, after sync log length 5, self commitIndex 3
2020/03/09 12:31:11 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:11 server0 sync with leader server2, leaderCommit 3, leader PL 3, leader PT 1, sync Result true, entities length 2, after sync log length 5, self commitIndex 3
2020/03/09 12:31:11 apply 4 log
2020/03/09 12:31:11 server0 become candidate, term 9
2020/03/09 12:31:11 server0 request server 2 to vote, term 9
2020/03/09 12:31:11 server0 request server 1 to vote, term 9
2020/03/09 12:31:11 server1 heartbeat, term 1
2020/03/09 12:31:11 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server2 heartbeat, term 1
2020/03/09 12:31:11 server2 send heartbeat to server1, PT 1, PI 4, sync nextIndex 5, leader commitIndex 4
2020/03/09 12:31:11 server2 send heartbeat to server0, PT 1, PI 4, sync nextIndex 5, leader commitIndex 4
2020/03/09 12:31:11 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:11 server1 sync with leader server2, leaderCommit 4, leader PL 4, leader PT 1, sync Result true, entities length 1, after sync log length 5, self commitIndex 4
2020/03/09 12:31:11 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:11 server0 sync with leader server2, leaderCommit 4, leader PL 4, leader PT 1, sync Result true, entities length 1, after sync log length 5, self commitIndex 4
2020/03/09 12:31:11 leader2 get command, lastLogIndex 5, lastLogTerm 1
2020/03/09 12:31:11 server2 become candidate, term 8
2020/03/09 12:31:11 server2 request server 1 to vote, term 8
2020/03/09 12:31:11 server2 request server 0 to vote, term 8
2020/03/09 12:31:11 server0 become candidate, term 10
2020/03/09 12:31:11 server0 request server 2 to vote, term 10
2020/03/09 12:31:11 server0 request server 1 to vote, term 10
2020/03/09 12:31:11 server1 heartbeat, term 1
2020/03/09 12:31:11 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:11 server2 heartbeat, term 1
2020/03/09 12:31:11 server2 send heartbeat to server0, PT 1, PI 4, sync nextIndex 5, leader commitIndex 4
2020/03/09 12:31:11 server2 send heartbeat to server1, PT 1, PI 4, sync nextIndex 5, leader commitIndex 4
2020/03/09 12:31:11 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:11 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:11 server0 sync with leader server2, leaderCommit 4, leader PL 4, leader PT 1, sync Result true, entities length 2, after sync log length 6, self commitIndex 4
2020/03/09 12:31:11 server1 sync with leader server2, leaderCommit 4, leader PL 4, leader PT 1, sync Result true, entities length 2, after sync log length 6, self commitIndex 4
2020/03/09 12:31:11 apply 5 log
2020/03/09 12:31:12 server1 heartbeat, term 1
2020/03/09 12:31:12 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server0 become candidate, term 11
2020/03/09 12:31:12 server0 request server 2 to vote, term 11
2020/03/09 12:31:12 server0 request server 1 to vote, term 11
2020/03/09 12:31:12 server2 become candidate, term 9
2020/03/09 12:31:12 server2 request server 1 to vote, term 9
2020/03/09 12:31:12 server2 request server 0 to vote, term 9
2020/03/09 12:31:12 server1 heartbeat, term 1
2020/03/09 12:31:12 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server2 heartbeat, term 1
2020/03/09 12:31:12 server2 send heartbeat to server1, PT 1, PI 5, sync nextIndex 6, leader commitIndex 5
2020/03/09 12:31:12 server2 send heartbeat to server0, PT 1, PI 5, sync nextIndex 6, leader commitIndex 5
2020/03/09 12:31:12 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:12 server1 sync with leader server2, leaderCommit 5, leader PL 5, leader PT 1, sync Result true, entities length 1, after sync log length 6, self commitIndex 5
2020/03/09 12:31:12 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:12 server0 sync with leader server2, leaderCommit 5, leader PL 5, leader PT 1, sync Result true, entities length 1, after sync log length 6, self commitIndex 5
2020/03/09 12:31:12 leader2 get command, lastLogIndex 6, lastLogTerm 1
2020/03/09 12:31:12 server0 become candidate, term 12
2020/03/09 12:31:12 server0 request server 2 to vote, term 12
2020/03/09 12:31:12 server0 request server 1 to vote, term 12
2020/03/09 12:31:12 server1 heartbeat, term 1
2020/03/09 12:31:12 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server2 become candidate, term 10
2020/03/09 12:31:12 server2 request server 0 to vote, term 10
2020/03/09 12:31:12 server2 request server 1 to vote, term 10
2020/03/09 12:31:12 server2 heartbeat, term 1
2020/03/09 12:31:12 server2 send heartbeat to server1, PT 1, PI 5, sync nextIndex 6, leader commitIndex 5
2020/03/09 12:31:12 server2 send heartbeat to server0, PT 1, PI 5, sync nextIndex 6, leader commitIndex 5
2020/03/09 12:31:12 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:12 server1 sync with leader server2, leaderCommit 5, leader PL 5, leader PT 1, sync Result true, entities length 2, after sync log length 7, self commitIndex 5
2020/03/09 12:31:12 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:12 server0 sync with leader server2, leaderCommit 5, leader PL 5, leader PT 1, sync Result true, entities length 2, after sync log length 7, self commitIndex 5
2020/03/09 12:31:12 apply 6 log
2020/03/09 12:31:12 server0 become candidate, term 13
2020/03/09 12:31:12 server0 request server 2 to vote, term 13
2020/03/09 12:31:12 server0 request server 1 to vote, term 13
2020/03/09 12:31:12 server1 heartbeat, term 1
2020/03/09 12:31:12 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server2 heartbeat, term 1
2020/03/09 12:31:12 server2 send heartbeat to server1, PT 1, PI 6, sync nextIndex 7, leader commitIndex 6
2020/03/09 12:31:12 server2 send heartbeat to server0, PT 1, PI 6, sync nextIndex 7, leader commitIndex 6
2020/03/09 12:31:12 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:12 server1 sync with leader server2, leaderCommit 6, leader PL 6, leader PT 1, sync Result true, entities length 1, after sync log length 7, self commitIndex 6
2020/03/09 12:31:12 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:12 server0 sync with leader server2, leaderCommit 6, leader PL 6, leader PT 1, sync Result true, entities length 1, after sync log length 7, self commitIndex 6
2020/03/09 12:31:12 leader2 get command, lastLogIndex 7, lastLogTerm 1
2020/03/09 12:31:12 server2 become candidate, term 11
2020/03/09 12:31:12 server2 request server 1 to vote, term 11
2020/03/09 12:31:12 server2 request server 0 to vote, term 11
2020/03/09 12:31:12 server0 become candidate, term 14
2020/03/09 12:31:12 server0 request server 2 to vote, term 14
2020/03/09 12:31:12 server0 request server 1 to vote, term 14
2020/03/09 12:31:12 server1 heartbeat, term 1
2020/03/09 12:31:12 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server2 heartbeat, term 1
2020/03/09 12:31:12 server2 send heartbeat to server1, PT 1, PI 6, sync nextIndex 7, leader commitIndex 6
2020/03/09 12:31:12 server2 send heartbeat to server0, PT 1, PI 6, sync nextIndex 7, leader commitIndex 6
2020/03/09 12:31:12 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:12 server1 sync with leader server2, leaderCommit 6, leader PL 6, leader PT 1, sync Result true, entities length 2, after sync log length 8, self commitIndex 6
2020/03/09 12:31:12 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:12 server0 sync with leader server2, leaderCommit 6, leader PL 6, leader PT 1, sync Result true, entities length 2, after sync log length 8, self commitIndex 6
2020/03/09 12:31:12 apply 7 log
2020/03/09 12:31:12 server1 heartbeat, term 1
2020/03/09 12:31:12 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:12 server0 become candidate, term 15
2020/03/09 12:31:12 server0 request server 2 to vote, term 15
2020/03/09 12:31:12 server0 request server 1 to vote, term 15
2020/03/09 12:31:12 server2 become candidate, term 12
2020/03/09 12:31:12 server2 request server 1 to vote, term 12
2020/03/09 12:31:12 server2 request server 0 to vote, term 12
2020/03/09 12:31:13 server2 heartbeat, term 1
2020/03/09 12:31:13 server2 send heartbeat to server1, PT 1, PI 7, sync nextIndex 8, leader commitIndex 7
2020/03/09 12:31:13 server2 send heartbeat to server0, PT 1, PI 7, sync nextIndex 8, leader commitIndex 7
2020/03/09 12:31:13 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:13 server1 sync with leader server2, leaderCommit 7, leader PL 7, leader PT 1, sync Result true, entities length 1, after sync log length 8, self commitIndex 7
2020/03/09 12:31:13 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:13 server0 sync with leader server2, leaderCommit 7, leader PL 7, leader PT 1, sync Result true, entities length 1, after sync log length 8, self commitIndex 7
2020/03/09 12:31:13 leader2 get command, lastLogIndex 8, lastLogTerm 1
2020/03/09 12:31:13 server1 heartbeat, term 1
2020/03/09 12:31:13 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server0 become candidate, term 16
2020/03/09 12:31:13 server0 request server 2 to vote, term 16
2020/03/09 12:31:13 server0 request server 1 to vote, term 16
2020/03/09 12:31:13 server2 become candidate, term 13
2020/03/09 12:31:13 server2 request server 1 to vote, term 13
2020/03/09 12:31:13 server2 request server 0 to vote, term 13
2020/03/09 12:31:13 server1 heartbeat, term 1
2020/03/09 12:31:13 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server2 heartbeat, term 1
2020/03/09 12:31:13 server2 send heartbeat to server0, PT 1, PI 7, sync nextIndex 8, leader commitIndex 7
2020/03/09 12:31:13 server2 send heartbeat to server1, PT 1, PI 7, sync nextIndex 8, leader commitIndex 7
2020/03/09 12:31:13 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:13 server1 sync with leader server2, leaderCommit 7, leader PL 7, leader PT 1, sync Result true, entities length 2, after sync log length 9, self commitIndex 7
2020/03/09 12:31:13 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:13 server0 sync with leader server2, leaderCommit 7, leader PL 7, leader PT 1, sync Result true, entities length 2, after sync log length 9, self commitIndex 7
2020/03/09 12:31:13 apply 8 log
2020/03/09 12:31:13 server0 become candidate, term 17
2020/03/09 12:31:13 server0 request server 2 to vote, term 17
2020/03/09 12:31:13 server0 request server 1 to vote, term 17
2020/03/09 12:31:13 server1 heartbeat, term 1
2020/03/09 12:31:13 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server2 heartbeat, term 1
2020/03/09 12:31:13 server2 send heartbeat to server1, PT 1, PI 8, sync nextIndex 9, leader commitIndex 8
2020/03/09 12:31:13 server2 send heartbeat to server0, PT 1, PI 8, sync nextIndex 9, leader commitIndex 8
2020/03/09 12:31:13 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:13 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:13 server0 sync with leader server2, leaderCommit 8, leader PL 8, leader PT 1, sync Result true, entities length 1, after sync log length 9, self commitIndex 8
2020/03/09 12:31:13 server1 sync with leader server2, leaderCommit 8, leader PL 8, leader PT 1, sync Result true, entities length 1, after sync log length 9, self commitIndex 8
2020/03/09 12:31:13 leader2 get command, lastLogIndex 9, lastLogTerm 1
2020/03/09 12:31:13 server2 become candidate, term 14
2020/03/09 12:31:13 server2 request server 1 to vote, term 14
2020/03/09 12:31:13 server2 request server 0 to vote, term 14
2020/03/09 12:31:13 server0 become candidate, term 18
2020/03/09 12:31:13 server0 request server 2 to vote, term 18
2020/03/09 12:31:13 server0 request server 1 to vote, term 18
2020/03/09 12:31:13 server1 heartbeat, term 1
2020/03/09 12:31:13 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server2 heartbeat, term 1
2020/03/09 12:31:13 server2 send heartbeat to server1, PT 1, PI 8, sync nextIndex 9, leader commitIndex 8
2020/03/09 12:31:13 server2 send heartbeat to server0, PT 1, PI 8, sync nextIndex 9, leader commitIndex 8
2020/03/09 12:31:13 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:13 server1 sync with leader server2, leaderCommit 8, leader PL 8, leader PT 1, sync Result true, entities length 2, after sync log length 10, self commitIndex 8
2020/03/09 12:31:13 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:13 server0 sync with leader server2, leaderCommit 8, leader PL 8, leader PT 1, sync Result true, entities length 2, after sync log length 10, self commitIndex 8
2020/03/09 12:31:13 apply 9 log
2020/03/09 12:31:13 server1 heartbeat, term 1
2020/03/09 12:31:13 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server2 become candidate, term 15
2020/03/09 12:31:13 server2 request server 1 to vote, term 15
2020/03/09 12:31:13 server2 request server 0 to vote, term 15
2020/03/09 12:31:13 server0 become candidate, term 19
2020/03/09 12:31:13 server0 request server 2 to vote, term 19
2020/03/09 12:31:13 server0 request server 1 to vote, term 19
2020/03/09 12:31:13 server2 heartbeat, term 1
2020/03/09 12:31:13 server2 send heartbeat to server1, PT 1, PI 9, sync nextIndex 10, leader commitIndex 9
2020/03/09 12:31:13 server2 send heartbeat to server0, PT 1, PI 9, sync nextIndex 10, leader commitIndex 9
2020/03/09 12:31:13 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:13 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:13 server1 sync with leader server2, leaderCommit 9, leader PL 9, leader PT 1, sync Result true, entities length 1, after sync log length 10, self commitIndex 9
2020/03/09 12:31:13 server0 sync with leader server2, leaderCommit 9, leader PL 9, leader PT 1, sync Result true, entities length 1, after sync log length 10, self commitIndex 9
2020/03/09 12:31:13 leader2 get command, lastLogIndex 10, lastLogTerm 1
2020/03/09 12:31:13 server1 heartbeat, term 1
2020/03/09 12:31:13 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:13 server0 become candidate, term 20
2020/03/09 12:31:13 server0 request server 2 to vote, term 20
2020/03/09 12:31:13 server0 request server 1 to vote, term 20
2020/03/09 12:31:14 server2 become candidate, term 16
2020/03/09 12:31:14 server2 request server 1 to vote, term 16
2020/03/09 12:31:14 server2 request server 0 to vote, term 16
2020/03/09 12:31:14 server1 heartbeat, term 1
2020/03/09 12:31:14 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server2 heartbeat, term 1
2020/03/09 12:31:14 server2 send heartbeat to server1, PT 1, PI 9, sync nextIndex 10, leader commitIndex 9
2020/03/09 12:31:14 server2 send heartbeat to server0, PT 1, PI 9, sync nextIndex 10, leader commitIndex 9
2020/03/09 12:31:14 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:14 server0 sync with leader server2, leaderCommit 9, leader PL 9, leader PT 1, sync Result true, entities length 2, after sync log length 11, self commitIndex 9
2020/03/09 12:31:14 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:14 server1 sync with leader server2, leaderCommit 9, leader PL 9, leader PT 1, sync Result true, entities length 2, after sync log length 11, self commitIndex 9
2020/03/09 12:31:14 apply 10 log
2020/03/09 12:31:14 server0 become candidate, term 21
2020/03/09 12:31:14 server0 request server 2 to vote, term 21
2020/03/09 12:31:14 server0 request server 1 to vote, term 21
2020/03/09 12:31:14 server1 heartbeat, term 1
2020/03/09 12:31:14 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server2 become candidate, term 17
2020/03/09 12:31:14 server2 heartbeat, term 1
2020/03/09 12:31:14 server2 request server 0 to vote, term 17
2020/03/09 12:31:14 server2 send heartbeat to server1, PT 1, PI 10, sync nextIndex 11, leader commitIndex 10
2020/03/09 12:31:14 server2 send heartbeat to server0, PT 1, PI 10, sync nextIndex 11, leader commitIndex 10
2020/03/09 12:31:14 server2 request server 1 to vote, term 17
2020/03/09 12:31:14 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:14 server1 sync with leader server2, leaderCommit 10, leader PL 10, leader PT 1, sync Result true, entities length 1, after sync log length 11, self commitIndex 10
2020/03/09 12:31:14 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:14 server0 sync with leader server2, leaderCommit 10, leader PL 10, leader PT 1, sync Result true, entities length 1, after sync log length 11, self commitIndex 10
2020/03/09 12:31:14 leader2 get command, lastLogIndex 11, lastLogTerm 1
2020/03/09 12:31:14 server0 become candidate, term 22
2020/03/09 12:31:14 server0 request server 2 to vote, term 22
2020/03/09 12:31:14 server0 request server 1 to vote, term 22
2020/03/09 12:31:14 server1 heartbeat, term 1
2020/03/09 12:31:14 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server2 heartbeat, term 1
2020/03/09 12:31:14 server2 send heartbeat to server1, PT 1, PI 10, sync nextIndex 11, leader commitIndex 10
2020/03/09 12:31:14 server2 send heartbeat to server0, PT 1, PI 10, sync nextIndex 11, leader commitIndex 10
2020/03/09 12:31:14 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:14 server1 sync with leader server2, leaderCommit 10, leader PL 10, leader PT 1, sync Result true, entities length 2, after sync log length 12, self commitIndex 10
2020/03/09 12:31:14 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:14 server0 sync with leader server2, leaderCommit 10, leader PL 10, leader PT 1, sync Result true, entities length 2, after sync log length 12, self commitIndex 10
2020/03/09 12:31:14 apply 11 log
2020/03/09 12:31:14 server2 become candidate, term 18
2020/03/09 12:31:14 server2 request server 0 to vote, term 18
2020/03/09 12:31:14 server2 request server 1 to vote, term 18
2020/03/09 12:31:14 server1 heartbeat, term 1
2020/03/09 12:31:14 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server0 become candidate, term 23
2020/03/09 12:31:14 server0 request server 2 to vote, term 23
2020/03/09 12:31:14 server0 request server 1 to vote, term 23
2020/03/09 12:31:14 server2 heartbeat, term 1
2020/03/09 12:31:14 server2 send heartbeat to server1, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:14 server2 send heartbeat to server0, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:14 server1 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:14 server1 sync with leader server2, leaderCommit 11, leader PL 11, leader PT 1, sync Result true, entities length 1, after sync log length 12, self commitIndex 11
2020/03/09 12:31:14 server0 get heartbeat from server2, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:14 server0 sync with leader server2, leaderCommit 11, leader PL 11, leader PT 1, sync Result true, entities length 1, after sync log length 12, self commitIndex 11
--- FAIL: TestRPCBytes2B (4.88s)
    test_test.go:141: too many RPC bytes; got 303888, expected 150000
Test (2B): agreement despite follower disconnection ...
2020/03/09 12:31:14 server1 heartbeat, term 1
2020/03/09 12:31:14 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server2 become candidate, term 19
2020/03/09 12:31:14 server2 request server 1 to vote, term 19
2020/03/09 12:31:14 server2 request server 0 to vote, term 19
2020/03/09 12:31:14 server0 become candidate, term 24
2020/03/09 12:31:14 server0 request server 2 to vote, term 24
2020/03/09 12:31:14 server0 request server 1 to vote, term 24
2020/03/09 12:31:14 server2 heartbeat, term 1
2020/03/09 12:31:14 server2 send heartbeat to server1, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:14 server2 send heartbeat to server0, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:14 server1 heartbeat, term 1
2020/03/09 12:31:14 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:14 server1 become candidate, term 1
2020/03/09 12:31:14 server1 request server 2 to vote, term 1
2020/03/09 12:31:14 server1 request server 0 to vote, term 1
2020/03/09 12:31:14 server0 vote to server 1, term 1
2020/03/09 12:31:14 server2 vote to server 1, term 1
2020/03/09 12:31:14 server1 get vote from server 0, term 1
2020/03/09 12:31:14 server1 become leader, term 1
2020/03/09 12:31:14 server1 heartbeat, term 1
2020/03/09 12:31:14 server1 send heartbeat to server2, PT 0, PI 0
2020/03/09 12:31:14 server1 get vote from server 2, term 1
2020/03/09 12:31:14 server1 send heartbeat to server0, PT 0, PI 0
2020/03/09 12:31:14 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: true
2020/03/09 12:31:14 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: true
2020/03/09 12:31:14 server0 sync with leader server1, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/09 12:31:14 server2 sync with leader server1, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 0, after sync log length 1, self commitIndex 0
2020/03/09 12:31:14 server1 become candidate, term 2
2020/03/09 12:31:14 server1 request server 2 to vote, term 2
2020/03/09 12:31:14 server1 request server 0 to vote, term 2
2020/03/09 12:31:15 leader1 get command, lastLogIndex 1, lastLogTerm 1
2020/03/09 12:31:15 server0 become candidate, term 2
2020/03/09 12:31:15 server0 request server 2 to vote, term 2
2020/03/09 12:31:15 server0 request server 1 to vote, term 2
2020/03/09 12:31:15 server0 become candidate, term 25
2020/03/09 12:31:15 server0 request server 2 to vote, term 25
2020/03/09 12:31:15 server0 request server 1 to vote, term 25
2020/03/09 12:31:15 server2 become candidate, term 20
2020/03/09 12:31:15 server2 request server 1 to vote, term 20
2020/03/09 12:31:15 server1 heartbeat, term 1
2020/03/09 12:31:15 server2 request server 0 to vote, term 20
2020/03/09 12:31:15 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:15 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:15 server2 heartbeat, term 1
2020/03/09 12:31:15 server2 send heartbeat to server1, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:15 server2 send heartbeat to server0, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:15 server1 heartbeat, term 1
2020/03/09 12:31:15 server1 send heartbeat to server2, PT 0, PI 0, sync nextIndex 1, leader commitIndex 0
2020/03/09 12:31:15 server1 send heartbeat to server0, PT 0, PI 0, sync nextIndex 1, leader commitIndex 0
2020/03/09 12:31:15 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:15 server2 sync with leader server1, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 2, after sync log length 2, self commitIndex 0
2020/03/09 12:31:15 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:15 server0 sync with leader server1, leaderCommit 0, leader PL 0, leader PT 0, sync Result true, entities length 2, after sync log length 2, self commitIndex 0
2020/03/09 12:31:15 apply 1 log
2020/03/09 12:31:15 server1 become candidate, term 3
2020/03/09 12:31:15 server1 request server 2 to vote, term 3
2020/03/09 12:31:15 server1 request server 0 to vote, term 3
2020/03/09 12:31:15 server1 heartbeat, term 1
2020/03/09 12:31:15 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:15 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:15 server0 become candidate, term 26
2020/03/09 12:31:15 server0 request server 2 to vote, term 26
2020/03/09 12:31:15 server0 request server 1 to vote, term 26
2020/03/09 12:31:15 server0 become candidate, term 3
2020/03/09 12:31:15 server0 request server 2 to vote, term 3
2020/03/09 12:31:15 server0 request server 1 to vote, term 3
2020/03/09 12:31:15 server2 heartbeat, term 1
2020/03/09 12:31:15 server2 send heartbeat to server1, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:15 server2 send heartbeat to server0, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:15 server2 become candidate, term 21
2020/03/09 12:31:15 server2 request server 1 to vote, term 21
2020/03/09 12:31:15 server2 request server 0 to vote, term 21
2020/03/09 12:31:15 server1 heartbeat, term 1
2020/03/09 12:31:15 server1 send heartbeat to server2, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:15 server1 send heartbeat to server0, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:15 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:15 server2 sync with leader server1, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 1, after sync log length 2, self commitIndex 1
2020/03/09 12:31:15 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:15 server0 sync with leader server1, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 1, after sync log length 2, self commitIndex 1
2020/03/09 12:31:15 server1 heartbeat, term 1
2020/03/09 12:31:15 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:15 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:15 server1 become candidate, term 4
2020/03/09 12:31:15 server1 request server 2 to vote, term 4
2020/03/09 12:31:15 server1 request server 0 to vote, term 4
2020/03/09 12:31:15 server0 become candidate, term 27
2020/03/09 12:31:15 server0 request server 2 to vote, term 27
2020/03/09 12:31:15 server0 request server 1 to vote, term 27
2020/03/09 12:31:15 server2 heartbeat, term 1
2020/03/09 12:31:15 server2 send heartbeat to server1, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:15 server2 send heartbeat to server0, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:15 server0 become candidate, term 4
2020/03/09 12:31:15 server0 request server 2 to vote, term 4
2020/03/09 12:31:15 server1 heartbeat, term 1
2020/03/09 12:31:15 server0 request server 1 to vote, term 4
2020/03/09 12:31:15 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:15 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:15 server1 heartbeat, term 1
2020/03/09 12:31:15 server1 send heartbeat to server2, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:15 server1 send heartbeat to server0, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:15 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:15 server2 sync with leader server1, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 1, after sync log length 2, self commitIndex 1
2020/03/09 12:31:15 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:15 server0 sync with leader server1, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 1, after sync log length 2, self commitIndex 1
2020/03/09 12:31:15 server2 become candidate, term 22
2020/03/09 12:31:15 server2 request server 0 to vote, term 22
2020/03/09 12:31:15 server2 request server 1 to vote, term 22
2020/03/09 12:31:15 server0 become candidate, term 28
2020/03/09 12:31:15 server0 request server 2 to vote, term 28
2020/03/09 12:31:15 server0 request server 1 to vote, term 28
2020/03/09 12:31:15 server1 become candidate, term 5
2020/03/09 12:31:15 server1 request server 2 to vote, term 5
2020/03/09 12:31:15 server1 request server 0 to vote, term 5
2020/03/09 12:31:15 server2 heartbeat, term 1
2020/03/09 12:31:15 server2 send heartbeat to server1, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:15 server2 send heartbeat to server0, PT 1, PI 11, sync nextIndex 12, leader commitIndex 11
2020/03/09 12:31:15 server1 heartbeat, term 1
2020/03/09 12:31:15 server1 send heartbeat to server2, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:15 server1 send heartbeat to server0, PT 1, PI 3, sync nextIndex 4, leader commitIndex 3
2020/03/09 12:31:15 server1 heartbeat, term 1
2020/03/09 12:31:15 server1 send heartbeat to server2, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:15 server1 send heartbeat to server0, PT 1, PI 1, sync nextIndex 2, leader commitIndex 1
2020/03/09 12:31:15 server2 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:15 server2 sync with leader server1, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 1, after sync log length 2, self commitIndex 1
2020/03/09 12:31:15 server0 get heartbeat from server1, leader term 1, self term 1, is empty heartbeat: false
2020/03/09 12:31:15 server0 sync with leader server1, leaderCommit 1, leader PL 1, leader PT 1, sync Result true, entities length 1, after sync log length 2, self commitIndex 1
signal: interrupt
FAIL	_/Users/zhaolin/Documents/MIT6d824/6.824/src/raft	7.314s
