Test (2C): basic persistence ...
  ... Passed --   4.6  3   92   23904    6
Test (2C): more persistence ...
  ... Passed --  18.3  5 1012  227522   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.2  3   36    9399    4
Test (2C): Figure 8 ...
  ... Passed --  28.8  5  772  145677    7
Test (2C): unreliable agreement ...
  ... Passed --   8.1  5  256  104350  246
Test (2C): Figure 8 (unreliable) ...
panic: runtime error: index out of range [715] with length 2

goroutine 16211 [running]:
_/Users/zhaolin/Documents/MIT6d824/6.824/src/raft.(*Raft).syncWithLeader(0xc000240480, 0x1, 0x2cb, 0x3f, 0x0, 0x0, 0x0, 0x8)
	/Users/zhaolin/Documents/MIT6d824/6.824/src/raft/raft.go:615 +0x7af
_/Users/zhaolin/Documents/MIT6d824/6.824/src/raft.(*Raft).AppendEntries(0xc000240480, 0xc000063c80, 0xc00035def0)
	/Users/zhaolin/Documents/MIT6d824/6.824/src/raft/raft.go:237 +0x17a
reflect.Value.call(0xc000072300, 0xc000104c88, 0x13, 0x11f73ae, 0x4, 0xc0001bbbb8, 0x3, 0x3, 0xc0001bba80, 0x10b898d, ...)
	/usr/local/Cellar/go/1.13.4/libexec/src/reflect/value.go:460 +0x5f6
reflect.Value.Call(0xc000072300, 0xc000104c88, 0x13, 0xc0001bbbb8, 0x3, 0x3, 0xc00035db20, 0x1, 0x1)
	/usr/local/Cellar/go/1.13.4/libexec/src/reflect/value.go:321 +0xb4
_/Users/zhaolin/Documents/MIT6d824/6.824/src/labrpc.(*Service).dispatch(0xc000305f00, 0x11f9d25, 0xd, 0x11ad5a0, 0xc000411b00, 0x11f9d20, 0x12, 0x1239a60, 0x11a1da0, 0xc0004eea00, ...)
	/Users/zhaolin/Documents/MIT6d824/6.824/src/labrpc/labrpc.go:494 +0x682
_/Users/zhaolin/Documents/MIT6d824/6.824/src/labrpc.(*Server).dispatch(0xc0003bf1c0, 0x11ad5a0, 0xc000411b00, 0x11f9d20, 0x12, 0x1239a60, 0x11a1da0, 0xc0004eea00, 0xe9, 0xf8, ...)
	/Users/zhaolin/Documents/MIT6d824/6.824/src/labrpc/labrpc.go:418 +0x4a3
_/Users/zhaolin/Documents/MIT6d824/6.824/src/labrpc.(*Network).processReq.func1(0xc0003bf1c0, 0x11ad5a0, 0xc000411b00, 0x11f9d20, 0x12, 0x1239a60, 0x11a1da0, 0xc0004eea00, 0xe9, 0xf8, ...)
	/Users/zhaolin/Documents/MIT6d824/6.824/src/labrpc/labrpc.go:238 +0x60
created by _/Users/zhaolin/Documents/MIT6d824/6.824/src/labrpc.(*Network).processReq
	/Users/zhaolin/Documents/MIT6d824/6.824/src/labrpc/labrpc.go:237 +0x141
exit status 2
FAIL	_/Users/zhaolin/Documents/MIT6d824/6.824/src/raft	91.788s
