Test: one client (3A) ...
  ... Passed --  15.5  5  2248  139
Test: many clients (3A) ...
  ... Passed --  16.9  5  4873  663
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.7  5  1682  429
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.9  3   146   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    63    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   103    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    53    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  2911  103
Test: partitions, many clients (3A) ...
  ... Passed --  24.3  5 14772  543
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5  6568  138
Test: restarts, many clients (3A) ...
  ... Passed --  20.4  5 12258  665
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5  2256  449
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 12533  593
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.3  5  3151  386
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.9  7  8476  720
PASS
ok  	_/Users/zhaolin/Documents/MIT6d824/6.824/src/kvraft	248.350s
